.cards {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(4, 35rem);
  grid-template-rows: repeat(auto-fit, 35rem);

  grid-gap: 3rem;
  background-color: #F6F6F9;

  .card {
    border-radius: 1rem;
    background-color: #FFFFFF;

    *:not(.point) {
      padding: 2rem;
      display: flex;
      justify-content: center;
    }

    .point {
      width: 5rem;
      height: .8rem;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      margin: 0 auto;

      &--1 {
        background-color: #F11516;
      }

      &--2 {
        background-color: #1767E5;
      }

      &--3 {
        background-color: #6B41E9;
      }

      &--4 {
        background-color: #35DB93;
      }
    }

    h2 {
      font-size: 2.8rem;
    }

    &--1 {
      h2 {
        color: #F11516;
      }
    }

    &--2 {
      h2 {
        color: #1767E5;
      }
    }

    &--3 {
      h2 {
        color: #6B41E9;
      }
    }

    &--4 {
      h2 {
        color: #35DB93;
      }
    }
  }
}
